# gachi-android

Gachi/: .gitignore  build.gradle  gradle.properties
Gachi/app/: build.gradle  proguard-glide.pro  proguard-gson.pro  proguard-kakao.pro  proguard-retrofit2.pro  proguard-rules.pro
Gachi/app/release/: output.json
Gachi/app/src/androidTest/java/com/pickth/gachi/: ExampleInstrumentedTest.java
Gachi/app/src/main/: AndroidManifest.xml
Gachi/app/src/main/java/com/pickth/gachi/: MainActivity.java
Gachi/app/src/main/java/com/pickth/gachi/base/: BasePresenter.kt
Gachi/app/src/main/java/com/pickth/gachi/extension/: Activity.kt
Gachi/app/src/main/java/com/pickth/gachi/util/: FontManager.kt
Gachi/app/src/main/java/com/pickth/gachi/view/login/: LoginActivity.kt
Gachi/app/src/main/java/com/pickth/gachi/view/main/: MainActivity.kt
Gachi/app/src/main/java/com/pickth/gachi/view/splash/: SplashActivity.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/adapter/pager/: MainPagerAdapter.kt  MainPagerModel.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/base/: BaseActivity.kt  BaseAddInfoFragment.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/dialog/: GachiProgressDialog.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/extension/: Context.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/extensions/: Activity.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/net/: RetrofitManager.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/net/service/: FestivalService.kt  GachiService.kt  UserService.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/service/: GachiFirebaseInstanceIDService.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/util/: DataManager.kt  FontManager.kt  GridSpacingItemDecoration.kt  MyBlurTransformation.kt  MyDividerItemDecoration.kt  OnFestivalClickListener.kt  OnItemClickListener.kt  StaticNubmer.kt  StaticUrl.kt  StringFormat.kt  UserInfoManager.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/alarm/: AlarmDetailActivity.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/chat/: ChatDetailActivity.kt  ChatDetailContract.kt  ChatDetailPresenter.kt  Participant.kt  ParticipantAdapter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/chat/adapter/: ChatDetailAdapter.kt  ChatDetailAdapterContract.kt  ChatDetailViewHolder.kt  ChatMessage.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/custom/: AddInfoViewPager.kt  MyBottomNavigationView.kt  NoSwipePager.kt  ReliabilityView.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/festival/: FestivalDetailActivity.kt  FestivalDetailActivity2.kt  FestivalDetailAdapter.kt  FestivalDetailContract.kt  FestivalDetailPresenter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/festival/adapter/: FestivalDetailAdapter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/gachi/: Gachi.kt  GachiDetailActivity.kt  GachiDetailParticipantAdapter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/login/: LoginActivity.kt  SignInWithEmailActivity.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/main/fragments/: TapBaseFragment.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/main/fragments/alarm/: AlarmContract.kt  AlarmFragment.kt  AlarmPresenter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/main/fragments/chat/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/main/fragments/festival/: FestivalContract.kt  FestivalFragment.kt  FestivalPresenter.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/signup/: AddInfoActivity.kt  SignUpActivity.kt  SignupActivity.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/signup/fragment/: AgeAddFragment.kt  BaseAddInfoFragment.kt  GenderAddFragment.kt  GenreAddFragment.kt  NicknameAddFragment.kt  RegionAddFragment.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  Test4Fragment.kt  Test5Fragment.kt
Gachi/app/src/main/kotlin/com/pickth/gachi/view/splash/: SplashActivity.kt
Gachi/app/src/main/res/: .gitignore
Gachi/app/src/main/res/drawable/: background_chat0_rectangle.xml  background_chat1_rectangle.xml  background_chat_num_rectangle.xml  background_login_button.xml  background_login_email_button.xml  background_search_rectangle.xml  background_text_rectangle.xml  ic_add_circle.xml  ic_alarm.xml  ic_back.xml  ic_chat.xml  ic_festival.xml  ic_gachi.xml  ic_myinfo.xml  ic_search.xml  line_divider.xml  selector_gender_rectangle.xml  selector_reliability_circle.xml  selector_text_rectangle.xml  splash.xml
Gachi/app/src/main/res/font/: noto_bold.xml  noto_light.xml  noto_medium.xml  noto_regular.xml
Gachi/app/src/main/res/layout/: activity_add_info.xml  activity_alarm_detail.xml  activity_chat_detail.xml  activity_festival_detail.xml  activity_festival_detail2.xml  activity_gachi_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_progress.xml  fragment_alarm.xml  fragment_chat.xml  fragment_festival.xml  fragment_gachi.xml  fragment_main_alarm.xml  fragment_main_chat.xml  fragment_main_festival.xml  fragment_main_gachi.xml  fragment_main_myinfo.xml  fragment_main_search.xml  fragment_myinfo.xml  fragment_search.xml  fragment_signup_add_gender.xml  fragment_signup_add_genre.xml  fragment_signup_add_info.xml  fragment_signup_add_region.xml  fragment_signup_add_text.xml  item_alarm.xml  item_alarm0.xml  item_alarm1.xml  item_chat.xml  item_chat_message.xml  item_chat_message0.xml  item_chat_message1.xml  item_festival_gachi.xml  item_festival_genre.xml  item_gachi.xml  item_main_festival.xml  item_participant.xml  (+3 more)
Gachi/app/src/main/res/menu/: add_info_menu.xml  chat_menu.xml  menu.xml  navigation.xml
Gachi/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style_font.xml  styles.xml  themes.xml
Gachi/app/src/main/res/values-ko/: strings.xml
Gachi/app/src/test/java/com/pickth/gachi/: ExampleUnitTest.java
Gachi/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
