<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gachi="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_change_fragment"
        android:title="Change fragment"
        gachi:showAsAction="collapseActionView"
        />
</menu>