// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        propCompileSdkVersion = 26
        propBuildToolsVersion = '26.0.0'
        propMinSdkVersion = 19
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 1
        propVersionName = '1.0.0'

        kotlin_version = '1.1.3-2'
        support_libs = '26.0.0'
        anko_version = '0.10.1'
    }
    repositories {
        mavenCentral() // 코틀린 플러그인을 적용하기 위함
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral() // 프로젝트 내 모듈에서 코틀린 라이브러리를 참조할 수 있도록 함
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}

// 카카오
subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}