<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="94dp"
        android:background="@drawable/ic_splah_gachi"
        android:tint="@color/colorPrimary" />

    <TextView
        style="@style/FontTheme.R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/login_title"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />
</LinearLayout>
