<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_info_title"
            style="@style/FontTheme.B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"
            android:textColor="@color/colorDarkBlack"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/selector_reliability_circle"
                android:gravity="center"
                android:text="남" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/selector_reliability_circle"
                android:gravity="center"
                android:text="여" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_add_info_next"
        style="@style/FontTheme.M"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:background="@drawable/selector_text_rectangle"
        android:gravity="center"
        android:letterSpacing="-0.44"
        android:text="@string/next"
        android:textColor="@color/colorBrightGray00"
        android:textSize="18sp" />

</LinearLayout>