<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_search_test"
            style="@style/Gachi.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_search"
            android:textColor="@color/colorDarkBlack" />

        <EditText
            android:id="@+id/et_search_festival"
            style="@style/FontTheme.L"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:hint="@string/search_festival_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="@color/colorBrightGray00"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_search_festival_result"
            android:visibility="gone"
            android:layout_marginTop="53dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_search_result_title"
                style="@style/FontTheme.B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Results"
                android:textColor="@color/colorDarkBlack"
                android:textSize="22sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_festival"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>