<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="76dp"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_info_title"
        style="@style/FontTheme.R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.59"
        android:textColor="@color/colorDarkBlack"
        android:textSize="24sp" />

    <TextView
        style="@style/FontTheme.L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:letterSpacing="-0.02"
        android:text="@string/region_select"
        android:textColor="@color/colorBrightGray02"
        android:textSize="14sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:entries="@array/region_list"
        android:prompt="@string/title_region"
        android:spinnerMode="dialog" />

</LinearLayout>