<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_search_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_search_festival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:hint="What is the festival to look for?"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColorHint="#c8c8c8" />

        <LinearLayout
            android:id="@+id/ll_search_result_screen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="Search Results"
                android:textColor="#222222"
                android:textSize="22sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_festival"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="17dp"
                android:overScrollMode="never" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>