<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginTop="18dp"
    android:gravity="end"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_chat_message_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="7dp"
        android:textColor="#033A2F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_chat_message_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#033A2F"
        android:textSize="16sp" />
</LinearLayout>