apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion propCompileSdkVersion
    buildToolsVersion propBuildToolsVersion
    defaultConfig {
        applicationId "com.pickth.gachi"
        minSdkVersion propMinSdkVersion
        targetSdkVersion propTargetSdkVersion
        versionCode propVersionCode
        versionName propVersionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            proguardFiles 'proguard-rules.pro',
                    'proguard-debug.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles 'proguard-rules.pro',
                    'proguard-retrofit2.pro',
                    'proguard-gson.pro',
                    'proguard-glide.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    output ->
                        outputFileName = "gachi-${propVersionName}.apk"
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/commons_release.kotlin_module'
    }

    sourceSets {
        // src/main/kotlin 디렉터리를 소스 디렉터리에 추가합니다.
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        // Void lint error -> 다국어 번역에서 누락된 항목이 있을 때 에러 피하기
        checkReleaseBuilds false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.pickth:commons:1.0.3'

    // Support
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:recyclerview-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    implementation "com.android.support:support-vector-drawable:$support_libs"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:cardview-v7:$support_libs"
    implementation "com.android.support:customtabs:$support_libs"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'

    // UI
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    // facebook login
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
}

apply plugin: 'com.google.gms.google-services'